<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Eco Fest Environment Page</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
body {
	background-color: #09F;
}
-->
</style><!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: PT Serif;
	color: #000;
	font-size: 18px;
	text-align: left;
}
-->
</style>
<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a {
	font-family: Georgia, Times New Roman, Times, serif;
}
.a21 {
	font-size: 21px;
}
a:link {
	color: #00F;
}
a:visited {
	color: #00C;
}
a:hover {
	color: #09F;
}
a:active {
	color: #09F;
}
body {
	background-color: #09C;
	background-image: url(Templates/Images/Sea%20Background.jpg);
	background-repeat: repeat;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Templates/Rollover images/home_roll.png','Templates/Rollover images/Tickets_roll.png','Templates/Rollover images/Contact_roll.png','Templates/Rollover images/Enviroment_roll.png','Templates/Rollover images/Acts_roll.png')">
<table width="80%" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <th colspan="2" bgcolor="#00CC66"><h2><img src="Templates/Images/Logo 2.png" width="60" height="99" /> Eco Fest</h2></th>
  </tr>
  <tr>
    <td valign="top" bgcolor="#00CC66"><p><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Templates/Rollover images/home_roll.png',1)"><img src="Templates/Rollover images/home_btn.png" name="Image2" width="200" height="100" border="0" id="Image2" /></a></p>
    <p><a href="Ticket page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Templates/Rollover images/Tickets_roll.png',1)"><img src="Templates/Rollover images/Tickets_btn.png" name="Image3" width="200" height="100" border="0" id="Image3" /></a></p>
    <p><a href="Acts Page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Templates/Rollover images/Acts_roll.png',1)"><img src="Templates/Rollover images/Acts_btn.png" name="Image7" width="200" height="100" border="0" id="Image7" /></a></p>
    <p><a href="Location page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Templates/Rollover images/Contact_roll.png',1)"><img src="Templates/Rollover images/Contact_btn.png" name="Image5" width="200" height="100" border="0" id="Image5" /></a></p>
    <p><a href="Environment.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Templates/Rollover images/Enviroment_roll.png',1)"><img src="Templates/Rollover images/Enviroment_btn.png" name="Image6" width="200" height="100" border="0" id="Image6" /></a></p></td>
    <td valign="top" bgcolor="#00CC66"><!-- InstanceBeginEditable name="pageTitle" -->
      <h3>Environment    </h3>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="PageContent" -->
    <p>We all need to protect the environment as we need it to be the same so we can like on it, and we want to keep it this way. The charities that were mentioned in the Tickets page are ProtectTheEnvironmentNow and SaveTheEarth. 20% of the total profit that will come from this event will go to the charities that i mentioned and some more. This will help us to make it so we protect this planet from the destruction of the human race. So if you go to this event you will help protect the Earth. We need to make this as so people in the future will have a Earth that they would be happy to be called home. We need to act quick. </p>
    <p><img src="Templates/Images/Bottel Cross.png" width="256" height="256" /></p>
<p>If you want to help to protect the planet in which you live on then you need to recycle more, use less plastic and use cars less as that all harms the environment from producing carbon dioxide which creates greenhouse gases that heat you the Earth, which is melting the ice. If everyone on this planet does this then you can improve the health of this planet  to help keep it habitable. So the future generations can enjoy this planet as it will still be like it is now but only if you help out, as it takes more then one person to help the whole future generation of the human race. If we start acting now then we can prolong the Earths environment state for 1000 years which is not much but that is only a small part of the thing which we are planning to do, as we would like this planet to be habitable until the sun destroys the Earth in a long time from now. So if everyone does their part then our planet will be in good shape for the foreseeable future.</p>
<p>Here we are tying all we can to help the environment so this will help the environment a lot which will help protect it. So if you can help with this is will really help the environment. And we can protect the environment if you help us, so you need to do your bit for saving the world. We make sure that all the products we make are all made from recycled materials which is helping the environment. If you come to this festival you will help the environment greatly and you can help us protect it. </p>
<p>If you want to know more about then visit the web site below:</p>
<p><a href="https://www.epa.ohio.gov/pic/facts/30years/tips">Environment Page</a></p>
<p><img src="Templates/Images/Recycle Bins.jpg" width="207" height="182" /><img src="Templates/Images/Earth eco friendly.png" width="200" height="200" /><img src="Templates/Images/Eco Friendly.png" width="190" height="203" /></p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
